{
  "name": "device-orientation-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "next lint --fix --dir src",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "npm run prettier && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "d3": "^7.8.5",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.9.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/d3": "^7.4.2",
    "@types/jest": "^29.5.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "react-fps": "^1.0.6",
    "serve": "^14.2.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
